<html>

<div class='container'>
<?xml version="1.0" encoding="utf-8"?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 1250 1250" style="enable-background:new 0 0 1250 1250;" xml:space="preserve">
	<style type="text/css">


  .container {
    width: 800px;
    height: 600px;
    background: url(bg.png);
    background-repeat: no-repeat;
    text-align: center;
  }

    svg {
      width: 70%;
      height: 100%;
      display: inline-block;
    }

		.st0 {
			fill:none;
			stroke-width:20;
			stroke-miterlimit:10;
			transform: rotate(-100deg);
			transform-origin: 50% 50%;
		}

		#inner {
			stroke-dasharray: 2381.620849609375;
			stroke-dashoffset: -2381.620849609375;
			animation: inner 1.2s ease-in-out infinite;
		}

		@keyframes inner {
			70%{
				stroke-dashoffset: -1400;
				opacity: 1;
			}
			100% {
				stroke-dashoffset: -1400;
				opacity: 0;
			}
		}

		#outer {
			stroke-dasharray: 3189.022216796875;
			stroke-dashoffset: -3189.022216796875;
			animation: outer 1.2s ease-in-out infinite;
		}

		@keyframes outer {
			70%{
				stroke-dashoffset: -1950;
				opacity: 1;
			}
			100% {
				stroke-dashoffset: -1950;
				opacity: 0;
			}
		}

		svg {
			animation: car 1.2s ease-in-out infinite;
			transform-origin: 50% 50%;
		}

		#car {
			fill: white;

			stroke-width: 5px;
		}

		@keyframes car {
			100% {
				transform: rotate(360deg);
			}
		}

	</style>
	<circle id="inner" class="st0" cx="625" cy="625" r="379.2" stroke='url(#circle-grad)'/>
	<circle id="outer" class="st0" cx="625" cy="625" r="507.6" stroke='url(#circle-grad)'/>
	<defs>
		<linearGradient id="circle-grad" x1="100%" y1="100%" x2="30%" y2="100%">
			<stop offset="0%" style="stop-color:rgb(180,255,0);stop-opacity:1" />
			<stop offset="50%" style="stop-color:rgb(180,255,0);stop-opacity:.5" />
			<stop offset="100%" style="stop-color:rgb(7,222,254);stop-opacity:0" />
		</linearGradient>
	</defs>
	<g id="car">
		<path d="M703.5,122.3l-15.9,11.9l82.6,24.4l0.8-2.6l12.3,3.3c0.6-3.1-1.9-28.6-1.9-28.6l-8.9-15.5c-2.8,0-24.6,0.4-43,1.9
			S703.5,122.3,703.5,122.3z"/>
		<path d="M508.7,126.1l73.3-1.5l-12.7-20l-11.2-10.8c0,0-8.2-2.5-26.8,0c-18.7,2.5-23.8,3.3-40,0.5c-16.2-2.8-44.7-5.7-44.7-5.7
			l-1.3,9.8c0,0,5.7,2.2,9.5,3.2c3.8,1,22.8,0.7,22.8,0.7l31,0.8V126.1z"/>
		<path d="M783.3,233.7l-12.3,3.3l-0.8-2.6l-82.6,24.4l15.9,11.9c0,0,7.6,3.9,26,5.4s40.3,1.9,43,1.9l8.9-15.5
			C781.4,262.3,783.9,236.8,783.3,233.7z"/>
		<path d="M491.3,298.6c16.2-2.8,21.3-2,40,0.5c18.7,2.5,26.8,0,26.8,0l11.2-10.8l12.7-20l-73.3-1.5v23l-31,0.8c0,0-19-0.3-22.8,0.7
			c-3.8,1-9.5,3.2-9.5,3.2l1.3,9.8C446.7,304.2,475.2,301.4,491.3,298.6z"/>
		<path d="M504.8,196.4c0,0-0.7-54.8-2-89.1l-49.7-1.9v91v91l49.7-1.9C504.2,251.2,504.8,196.4,504.8,196.4z"/>
		<path d="M793.2,157.8v2.4l-7.6,5.3c-0.9-0.4-2-0.7-3-1.1C765,158.9,663,130.9,663,130.9s-31.5-4-69.5-4s-83.5,1.5-83.5,1.5v19.3h0
			l0,0v6.5v7.5v69.5v7.5v6.5v19.3c0,0,45.5,1.5,83.5,1.5s69.5-4,69.5-4s102-28,119.5-33.5c1.1-0.3,2.1-0.7,3-1.1l7.6,5.3v2.4
			c0,1.3,1.1,2.4,2.4,2.4h4.3c2.7,0,4.8-3.2,4.8-7.2c0-3.1-1.3-5.7-3.1-6.7v-12.6h1.1c0.4,0,0.8-0.4,0.8-0.8v-0.6
			c0-0.4-0.4-0.8-0.8-0.8h-1.1v-12.3v-12.3h1.1c0.4,0,0.8-0.4,0.8-0.8v-0.6c0-0.4-0.4-0.8-0.8-0.8h-1.1v-12.6c1.8-1,3.1-3.7,3.1-6.7
			c0-4-2.2-7.2-4.8-7.2h-4.3C794.2,155.4,793.2,156.5,793.2,157.8z M786.8,166c-0.4-0.2-0.8-0.3-1.1-0.5
			C786.1,165.7,786.5,165.9,786.8,166z M792.6,169.4c0,0-0.1-0.1-0.1-0.1C792.5,169.3,792.5,169.4,792.6,169.4z M791.9,168.9
			c-0.1-0.1-0.2-0.1-0.2-0.2C791.7,168.8,791.8,168.8,791.9,168.9z M791,168.3c-0.1-0.1-0.2-0.2-0.3-0.2
			C790.8,168.2,790.9,168.2,791,168.3z M790.1,167.7c-0.1-0.1-0.3-0.2-0.4-0.3C789.8,167.6,790,167.6,790.1,167.7z M789.1,167.2
			c-0.2-0.1-0.4-0.2-0.6-0.3C788.8,167,788.9,167.1,789.1,167.2z M788,166.6c-0.2-0.1-0.5-0.2-0.7-0.3
			C787.6,166.4,787.8,166.5,788,166.6z M669,145.9c9.3,1.5,33.3,6.6,47.5,5.2l-10,3.5l-55.7-3.5l-12-6.5
			C638.8,144.6,659.7,144.4,669,145.9z M538.1,230.7l-1-0.1l-23.1-1.3v-65.9l23.1-1.3l1-0.1l0.6-0.8c0,0,2.1-3,6.9-6.4l0,0.7
			l-0.8,13.2l-0.1,2.1h2.1h63.8h2.1l-0.1-2.1l-0.5-14.3l0-1.3l-1.3-0.5l-4.1-1.5l-0.7-1.8l3.6,0l29.9,8.6l1.8,6.8l-13.5,0.6l-0.4,0
			l-0.3,0.1l-5.8,2.5l-4.4,1.9l4.4,1.8l5.5,2.2l-0.2,22.4l0.2,22.4l-5.5,2.2l-4.4,1.8l4.4,1.9l5.8,2.5l0.3,0.1l0.4,0l13.5,0.6
			l-1.8,6.8l-29.9,8.6l-3.6,0l0.7-1.8l4.1-1.5l1.3-0.5l0-1.3l0.5-14.3l0.1-2.1h-2.1h-63.8h-2.1l0.1,2.1l0.8,13.2l0,0.7
			c-4.8-3.4-6.9-6.3-6.9-6.4L538.1,230.7z M716.5,241.7c-14.2-1.4-38.2,3.7-47.5,5.2c-9.3,1.5-30.2,1.3-30.2,1.3l12-6.5l55.7-3.5
			L716.5,241.7z M731.6,229.8c-0.9,2.3-1,3.9-1,3.9s-16.5-2-18.9-2.5c0,0,1-9.3,3-14s1.1-20.8,1.1-20.8s0.9-16-1.1-20.8s-3-14-3-14
			c2.4-0.5,18.9-2.5,18.9-2.5s0.1,1.6,1,3.9s5,4.8,6.4,9.8c2.3,8,2.3,23.6,2.3,23.6s0,15.6-2.3,23.6
			C736.6,224.9,732.5,227.5,731.6,229.8z M785.7,227.3c0.4-0.2,0.8-0.3,1.1-0.5C786.5,226.9,786.1,227.1,785.7,227.3z M787.3,226.6
			c0.2-0.1,0.5-0.2,0.7-0.3C787.8,226.3,787.6,226.4,787.3,226.6z M788.6,225.9c0.2-0.1,0.4-0.2,0.6-0.3
			C788.9,225.8,788.8,225.8,788.6,225.9z M789.7,225.3c0.2-0.1,0.3-0.2,0.4-0.3C790,225.2,789.8,225.3,789.7,225.3z M790.7,224.7
			c0.1-0.1,0.2-0.2,0.3-0.2C790.9,224.6,790.8,224.7,790.7,224.7z M791.6,224.1c0.1-0.1,0.2-0.1,0.2-0.2
			C791.8,224,791.7,224.1,791.6,224.1z M792.4,223.5c0.1,0,0.1-0.1,0.1-0.1C792.5,223.4,792.5,223.5,792.4,223.5z M799.4,223h-6.2
			v-0.1c0,0,0,0,0,0c5.6-4.9,4.3-10,4.3-10v-2h1.9V223z M799.4,196.4v12.3h-1.9v-12.3v-12.3h1.9V196.4z M797.5,181.9v-2
			c0,0,1.3-5.1-4.3-10c0,0,0,0,0,0v-0.1h6.2v12.1H797.5z M801.2,169.5C801.2,169.5,801.2,169.5,801.2,169.5
			C801.2,169.5,801.2,169.5,801.2,169.5z M799.9,169.8c0.2,0,0.3,0,0.5,0C800.2,169.8,800,169.8,799.9,169.8z M800.7,169.7
			c0,0,0.1,0,0.1,0C800.7,169.7,800.7,169.7,800.7,169.7z"/>
		<path d="M703,271.4L703,271.4l-0.1-0.1l-3.4-2.5l-0.1,0.4c-0.1,0.5-0.1,0.9-0.1,1.4c0,4,2.9,7.4,6.8,8l41.1,7.1
			c4.4,0.8,8.7-2.2,9.4-6.7l0.1-0.6c-7.4-0.3-17.8-0.7-27.3-1.5C711.1,275.4,703.4,271.6,703,271.4z"/>
		<path d="M702.3,113.8l-1.6,9.4l2.2-1.7l0.1-0.1l0.1,0c0.3-0.2,8-4,26.4-5.5c8.5-0.7,17.6-1.1,24.6-1.4c-0.4-0.1-0.8-0.2-1.3-0.3
			l-41.1-7.1c-2.1-0.4-4.3,0.1-6.1,1.4C703.9,109.7,702.7,111.6,702.3,113.8z"/>
	</g>
</svg>

</div>

</html>
